body {
	background-color: #202020;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: #fff;
}

.container {
	margin: 50px auto;
	max-width: 500px;
	padding: 20px;
	background-color: #2f2f2f;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.header {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.header h1 {
	margin: 0;
}

.input-group {
	margin-bottom: 20px;
}

.input-group label {
	display: block;
	font-size: 18px;
	color: #fff;
	margin-bottom: 5px;
}

.input-group input {
	display: block;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #444;
	color: #fff;
	font-size: 18px;
}

.btn {
	display: block;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #333;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.btn:hover {
	background-color: #222;
}
